<header>

[number of layers]
3

[neurons per layer]
2
10
1

[activation function]
linear
exponential
linear

[input names]
Density
Energy

[input regularization method]
robust

[input normalization]
+2.0034074783325195e+00	+2.5871808528900146e+00
+1.8425254687500000e+05	+4.2280265625000000e+04

[output names]
s

[output regularization method]
robust

[output normalization]
+5.8067071533203125e+02	+1.0960101318359375e+02

</header>

[weights per layer]
<layer>
+nan	+nan	+nan	+nan	+nan	+nan	+nan	+nan	+nan	+nan
+nan	+nan	+nan	+nan	+nan	+nan	+nan	+nan	+nan	+nan
</layer>
<layer>
+nan
+nan
+nan
+nan
+nan
+nan
+nan
+nan
+nan
+nan
</layer>

[biases per layer]
+0.0000000000000000e+00	+0.0000000000000000e+00
+nan	+nan	+nan	+nan	+nan	+nan	+nan	+nan	+nan	+nan
-1.0133743286132812e-02
